# book-manage-system-server

./: README.md  book_system.sql  pom.xml
src/main/java/: Ognl.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/: BookManageSystemApplication.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/assemble/: BookAssembleService.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/assemble/impl/: BookAssembleServiceImpl.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/component/: TokenManager.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/configuration/: CustomConfiguration.java  CustomHttpInterceptor.java  CustomWebMvcConfigurer.java  GlobalExceptionHandler.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/controller/: BookController.java  CategoryController.java  DashboardController.java  ManagerController.java  UserBorrowLogController.java  UserController.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/dao/: BookIsbnMapper.java  BookMapper.java  CategoryMapper.java  ManagerMapper.java  UserBorrowLogMapper.java  UserMapper.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/dto/: BookBorrowDto.java  BookIsbnQueryDto.java  BookQueryDto.java  CategoryQueryDto.java  ManagerQueryDto.java  PageQueryDto.java  UserBorrowLogQueryDto.java  UserQueryDto.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/entity/: Book.java  BookIsbn.java  Category.java  Manager.java  User.java  UserBorrowLog.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/entity/model/: BookCount.java  UserBorrowLogCount.java  UserBorrowLogEx.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/errcode/: ResponseCode.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/exception/: AppException.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/form/: BookBorrowForm.java  BookInventoryAddForm.java  BookIsbnQueryForm.java  BookQueryForm.java  BookReturnBackForm.java  BookSaveForm.java  CategoryQueryForm.java  CategorySaveForm.java  IdForm.java  ManagerLoginForm.java  ManagerQueryForm.java  ManagerSaveForm.java  PageForm.java  UserBorrowLogQueryForm.java  UserBorrowLogSaveForm.java  UserQueryForm.java  UserSaveForm.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/service/: BookService.java  CategoryService.java  ManagerService.java  UserBorrowLogService.java  UserService.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ManagerServiceImpl.java  UserBorrowLogServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/utils/: BeanMapUtils.java  DateUtils.java  MapperUtils.java  PageUtils.java  PinyinUtils.java  SpringContextHolder.java
src/main/java/io/github/zhuyajie666/bookmanagesystem/vo/: BookIsbnVo.java  BookVo.java  CategoryVo.java  ManagerVo.java  PageResult.java  UserBorrowLogVo.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: BookIsbnMapper.xml  BookMapper.xml  CategoryMapper.xml  ManagerMapper.xml  UserBorrowLogMapper.xml  UserMapper.xml
src/test/java/io/github/zhuyajie666/bookmanagesystem/: BookManageSystemApplicationTests.java
src/test/java/io/github/zhuyajie666/bookmanagesystem/dao/: UserDao.java
src/test/java/io/github/zhuyajie666/bookmanagesystem/entity/: User.java
src/test/java/io/github/zhuyajie666/bookmanagesystem/service/: UserService.java
src/test/java/io/github/zhuyajie666/bookmanagesystem/util/: JdbcUtils.java
