spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=3000
spring.redis.database=0
#分页pageHelper
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
# mybatis包的扫描，还有就是映射文件设置 mybatis tk插件的使用
mybatis.type-aliases-package: io.github.zhuyajie666.bookmanagesystem.entity
mybatis.mapper-locations: classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case: true
